# epr-live-service-function-app

./: HelloWorldFunction.cs  LICENCE.md  README.md
Properties/: launchSettings.json
src/EPR.LiveService.FunctionApp/: ConnectionStrings.cs  Dockerfile  EPR.LiveService.FunctionApp.csproj  HelloWorldFunction.cs  IUnitOfWork.cs  Program.cs  README.md
src/EPR.LiveService.FunctionApp/Features/: FeatureDefinition.cs  FeatureRegistry.cs  IFeatureRegistry.cs
src/EPR.LiveService.FunctionApp/Features/Definitions/: resend_epr_packaging.json
src/EPR.LiveService.FunctionApp/Formatting/: AsciiTableFormatter.cs  CsvFormatter.cs  HtmlTableFormatter.cs  IQueryResultActionProvider.cs  IQueryResultFormatter.cs  ListFormatter.cs  QueryFormPage.cs  QueryOutputFormatDisplay.cs  QueryOutputFormatJsonConverter.cs  QueryResultAction.cs  ResendEprPackagingPage.cs  ResendInviteEmailPage.cs  TemplateRenderer.cs
src/EPR.LiveService.FunctionApp/Functions/: ListQueriesFunction.cs  QueryFormFunction.cs  ResendEprPackagingFunction.cs  ResendInviteEmailFunction.cs  RunQueryFunction.cs
src/EPR.LiveService.FunctionApp/Middleware/: AuthClaimsLoggingMiddleware.cs  ClientPrincipalDecoder.cs  IClientPrincipalDecoder.cs
src/EPR.LiveService.FunctionApp/Models/: GetOrganisationByOrgRefResults.cs
src/EPR.LiveService.FunctionApp/Notifications/: GovUkNotifyEmailSender.cs  IEmailNotificationSender.cs  ResendEprPackagingRequest.cs  ResendInvitateEmailActionProvider.cs  ResendInviteEmailRequest.cs
src/EPR.LiveService.FunctionApp/Properties/: launchSettings.json
src/EPR.LiveService.FunctionApp/Queries/: IQueryRegistry.cs  QueryDefinition.cs  QueryOutputFormat.cs  QueryOutputFormatMetadataAttribute.cs  QueryParameterDefinition.cs  QueryRegistry.cs
src/EPR.LiveService.FunctionApp/Repositories/: OrganisationRepository.cs  RepositoryBase.cs
src/EPR.LiveService.FunctionApp/Sql/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlTargetOption.cs
(+34 files in other folders)
