body {
    font-family: system-ui, sans-serif;
    max-width: 900px;
    margin: 2rem auto;
    background: #1e1e1e;
    color: #d4d4d4;
}

body.narrow {
    max-width: 700px;
}

h1 {
    margin-bottom: 1.5rem;
}

a {
    color: #4ea1f3;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.back-link {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    font-weight: 400;
}

.query-list {
    list-style: none;
    padding: 0;
}

.query-list li {
    padding: 1rem 0;
    border-bottom: 1px solid #3a3a3a;
}

.query-list li:last-child {
    border-bottom: none;
}

.muted {
    margin: 0.4rem 0 0;
    color: #aaaaaa;
}

label {
    display: block;
    margin-top: 0.75rem;
    font-weight: 600;
}

input[type="text"],
input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 0.4rem;
    margin-top: 0.25rem;
    box-sizing: border-box;
}

fieldset {
    margin-top: 1rem;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 0.75rem 1rem;
}

legend {
    font-weight: 600;
    padding: 0 0.4rem;
}

.radio-option {
    font-weight: normal;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    margin-top: 0.4rem;
}

.radio-option input {
    width: auto;
    margin: 0;
}

.option-hint {
    color: #aaaaaa;
    font-weight: normal;
    margin-left: 0.3rem;
}

button {
    margin-top: 1.25rem;
    padding: 0.5rem 1.2rem;
}

#results {
    margin-top: 1.5rem;
}

.query-results-list {
    margin-top: 1rem;
}

.table-scroll {
    overflow-x: auto;
    max-width: 100%;
}

table {
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #3a3a3a;
    padding: 0.4rem 0.6rem;
    text-align: left;
    white-space: nowrap;
}

th {
    cursor: pointer;
    user-select: none;
    background: #2a2a2a;
}

th:hover {
    background: #333333;
}

th.asc::after {
    content: " ^";
}

th.desc::after {
    content: " v";
}

.error {
    color: #ff6b6b;
}
